spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ITSC_test;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=nfsmw2012

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restbitsunknown@gmail.com
spring.mail.password=nfsmw2012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true